expose_php = Off
error_reporting = E_ALL
realpath_cache_size = 4M
memory_limit = 256M
display_errors = 1
date.timezone = 'Europe/Paris'
short_open_tag = off

opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.fast_shutdown=1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 1

xdebug.remote_enable = on
xdebug.remote_host = 172.17.0.1
xdebug.max_nesting_level = 250
xdebug.profiler_enable_trigger = 1
